﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notebook", "Notebook\Notebook.csproj", "{37662A8C-B1B1-4F68-887A-E1B2FF3B4416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37662A8C-B1B1-4F68-887A-E1B2FF3B4416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37662A8C-B1B1-4F68-887A-E1B2FF3B4416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37662A8C-B1B1-4F68-887A-E1B2FF3B4416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37662A8C-B1B1-4F68-887A-E1B2FF3B4416}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75E2D274-EA11-4AEA-B538-5BFBDEB477CA}
	EndGlobalSection
EndGlobal
